<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ message }}</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: medium;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .register-btn {
      margin: 2px;
      padding: 10px 20px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
    }

    .register-btn:hover {
      background-color: #4cae4c;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>{{ message }}</p>
    {% if message == "Authenticated Successfully!" or "Already Authenticated!"%}
    <a href="/register" class="register-btn">Register Tag</a>
    {% endif %}
  </div>
</body>

</html>