<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register RFID Tag</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    input[type="text"] {
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      background-color: #5cb85c;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #4cae4c;
    }

    .bold {
      font-weight: bold;
    }

    .warning {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1rem;
      background-color: #ffeedd;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Register RFID Tag</h2>
    <form method="post">
      <label for="rfid_tag" class="bold">RFID Tag ID:</label>
      <input type="text" id="rfid_tag" name="rfid_tag" value="{{ rfid_id }}" readonly>

      <label for="spotify_uri" class="bold">Spotify Link:</label>
      <input type="text" id="spotify_uri" name="spotify_uri" required>

      <input type="submit" value="Register Tag">
    </form>
  </div>
  <p class="warning">If RFID Tag ID is None, place the tag on the reader and refresh.</p>
</body>

</html>